######################################
####    CRIAR / INICIAR (VENV)    ####
######################################


######################################
               COMANDOS:
======================================    
Criar venv:
--------------------------------------    
    python3 -m venv venv
======================================
Iniciar venv:
--------------------------------------
    source ~/venv/bin/activate
======================================
Desativar:
--------------------------------------
    deactivate
______________________________________
* Obs.: já existe em ~/venv
______________________________________
######################################

                     Felipe Morais </>